1498959454093	Delete 6 resources
1498959665162	Delete resource 'ex5'
1498959686328	Delete resource 'example4'
1498959804498	Delete resource 'examples8'
1498959988318	Delete resource 'examples7'
1498968387420	Delete resource 'examples1'
1498968390121	Delete resource 'examples2'
1498968392467	Delete resource 'examples4'
1498968394316	Delete resource 'examples5'
1498968396026	Delete resource 'examples8'
1498968397808	Delete resource 'examples9'
1498968403097	Delete resource 'examples3'
1498968407024	Delete resource 'SecondAssignment'
1499109062268	Delete resource 'Lab8redo'
1499139471355	Delete resource 'examples8'
1499145379702	Delete resource 'ex5'
1499150272103	Delete resource 'ex11'
