<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.components.menu javax.swing.JMenuBar"
		category="org.eclipse.wb.swing.components.menu"
		nextEntry="org.eclipse.wb.swing.components.menu javax.swing.JCheckBoxMenuItem"/>
	<moveEntry
		id="org.eclipse.wb.swing.components.menu javax.swing.JMenuItem"
		category="org.eclipse.wb.swing.components.menu"
		nextEntry="org.eclipse.wb.swing.components.menu javax.swing.JPopupMenu"/>
	<moveEntry
		id="org.eclipse.wb.swing.components.menu javax.swing.JMenuBar"
		category="org.eclipse.wb.swing.components.menu"
		nextEntry="org.eclipse.wb.swing.components.menu javax.swing.JMenuItem"/>
	<moveEntry
		id="org.eclipse.wb.swing.components.menu javax.swing.JMenu"
		category="org.eclipse.wb.swing.components.menu"
		nextEntry="org.eclipse.wb.swing.components.menu javax.swing.JPopupMenu"/>
</commands>
