Service Report
-------------------------------------------------------------------------------
First Name   Last Name    Make                 Model           Year    Mileage
-------------------------------------------------------------------------------
Fred         Fish         Suzuki               V-Strom 1000    2007      31680
Laurie       Nash         Honda                CB1100          2015       1106
Laurie       Nash         Ducati               Monster 696     2009      32000
Conrad       Washington   Yamaha               Bolt            2015        751
Conrad       Washington   Harley Davidson      Sportster       2002      36000
Jeanette     Price        Triumph              Tiger           2012      22683
Mark         Chan         BMW                  R75/5           1972      63000
