Inventory Report
-----------------------------------------------------------------------------------------------------------
Make+Model                     Description                    Part#             Price   Quantity      Value
-----------------------------------------------------------------------------------------------------------
Triumph+Tiger                  ASA-BOLT                       7129907049         2.25         19      42.75
Yamaha+Bolt                    ASA-BOLT                       7129907050         2.25        802   1,804.50
Honda+CB1100                   BALANCE ROD WITH ROCKER        1277702426       666.03          0       0.00
BMW+R75/5                      BALL PIN                       7147202359         3.49         20      69.80
Triumph+Tiger                  BEARING SHELL                  1277690501        40.95         18     737.10
Harley Davidson+Sportster      BELT PULLEY                    7727706466       512.92          1     512.92
Honda+CB1100                   BELT WHEEL, REAR               7727678299       569.65          2   1,139.30
Suzuki+V-Strom                 BELTGUARD BOTTOM INT           6628526813        41.52          6     249.12
Yamaha+Bolt                    BELTGUARD, BOTTOM EXT          6628526814        25.64         59   1,512.76
Ducati+Monster 696             BELTGUARD, TOP EXTERIOR        7727686588        27.73         39   1,081.47
Harley Davidson+Sportster      BINDING HEAD SCREW             6627711971         1.59       1038   1,650.42
Triumph+Tiger                  BOLT                           1277722182        89.54         10     895.40
Ducati+Monster 696             BOWDEN CAB ADJUSTMENT SCREW    32727678100       18.31         20     366.20
Harley Davidson+Sportster      BRACKET                        1427653150        40.95         48   1,965.60
BMW+R75/5                      BRACKET, GENERATOR REGULATOR   1317690871        28.62         34     973.08
Honda+CB1100                   BULB                           3217169203         5.15        114     587.10
Ducati+Monster 696             BUSHING                        3417680761         9.32        201   1,873.32
Yamaha+Bolt                    CIRCLIP                        7119901545         2.09        600   1,254.00
Ducati+Monster 696             CLAMP WITH MIRROR MOUNT        32728533246       30.02         44   1,320.88
Triumph+Tiger                  CLIP NUT                       1127070202         1.11        257     285.27
BMW+R75/5                      CLUTCH LEVER                   32727705606       99.72         17   1,695.24
Ducati+Monster 696             CLUTCH LEVER ASSEMBLY, ADJUS   32728523463      193.37          7   1,353.59
BMW+R75/5                      COLLAR BUSH                    6717700591        13.85         19     263.15
Yamaha+Bolt                    COLLAR SCREW                   7727689584         7.26          4      29.04
Suzuki+V-Strom                 CONNECTING ROD BEARING         1247690500        32.75         73   2,390.75
Yamaha+Bolt                    CONNECTING ROD BOLT            1277688360        17.81         82   1,460.42
Suzuki+V-Strom                 CONNECTING ROD BOLT            1247688359        15.76        167   2,631.92
Triumph+Tiger                  CONNECTING ROD WITH BUSHING    1248542008       178.35          6   1,070.10
Suzuki+V-Strom                 CONNECTION CABLE               1127699594        16.31         26     424.06
Honda+CB1100                   COUNTER NUT                    32727678101        7.15         15     107.25
Triumph+Tiger                  COUNTERSUNK HEAD SCREW         32727673989        5.34        262   1,399.08
Yamaha+Bolt                    COVER FOR FUEL PUMP            6147693055        28.64         36   1,031.04
Harley Davidson+Sportster      FEED PIPE                      6147708313        41.22         10     412.20
BMW+R75/5                      FILLISTER HEAD SCREW           1117653180         2.57       1134   2,914.38
Triumph+Tiger                  FILLISTER-HEAD SCREW           32722333066        3.14        248     778.72
Honda+CB1100                   FLAT NUT                       6637659955         2.45        583   1,428.35
Ducati+Monster 696             FOOTPEG PLATE RIGHT            6718534960       319.95          5   1,599.75
Suzuki+V-Strom                 FOOTREST PLATE LEFT            6718534959       331.18          7   2,318.26
BMW+R75/5                      FOOTREST, LEFT                 6717700913        80.31         13   1,044.03
Honda+CB1100                   FOOTREST, RIGHT                6717700914        80.31          1      80.31
Suzuki+V-Strom                 FUEL PUMP UNIT WITH LEVER SE   6147723935       504.35          1     504.35
BMW+R75/5                      FUEL PUMP, ELECTRONIC          6148523262       192.86          8   1,542.88
Suzuki+V-Strom                 GASKET                         6117677883        11.23         15     168.45
Triumph+Tiger                  HEAT EXCHANGER, BLACK          1538524136       195.02          1     195.02
Honda+CB1100                   HEX NUT                        7119904920         2.37        465   1,102.05
Harley Davidson+Sportster      HOSE                           7217686971         7.79        279   2,173.41
Harley Davidson+Sportster      HOSE CLAMP                     1731277848         6.14        264   1,620.96
BMW+R75/5                      HOSE RUNNING METER             3547709426        35.56         18     640.08
Suzuki+V-Strom                 ISA SCREW                      7129907374         5.61        198   1,110.78
Ducati+Monster 696             ISA SCREW                      7129907375         5.02        444   2,228.88
Triumph+Tiger                  ISA SCREW                      7129905601         3.53        935   3,300.55
Harley Davidson+Sportster      ISA SCREW                      7129904260         3.44        580   1,995.20
Honda+CB1100                   ISA SCREW                      7129904261         3.44        323   1,111.12
Ducati+Monster 696             ISA SCREW                      7129906038         3.43        163     559.09
Yamaha+Bolt                    ISA SCREW                      7129905769         2.63        523   1,375.49
BMW+R75/5                      ISA SCREW                      7129904700         2.48        795   1,971.60
BMW+R75/5                      ISA SCREW                      7129903807         2.27        663   1,505.01
Triumph+Tiger                  ISA SCREW WITH WASHER          7129905537         2.68        281     753.08
BMW+R75/5                      LAMP LENS                      3138534351        18.62         44     819.28
Suzuki+V-Strom                 LAMP LENS                      3138534350        18.61         61   1,135.21
Suzuki+V-Strom                 MICROSWITCH                    61317671111       36.42         24     874.08
Honda+CB1100                   NIPPLE                         1447687378        37.75          2      75.50
Yamaha+Bolt                    O-RING                         1447687367         2.18        830   1,809.40
Suzuki+V-Strom                 O-RING                         1117694729         1.72        297     510.84
Harley Davidson+Sportster      OIL FILTER, BLACK              1427719357        15.09        175   2,640.75
Ducati+Monster 696             OVAL HEAD SCREW                4117672808         2.95        325     958.75
Suzuki+V-Strom                 PIN                            6717668644        10.51         47     493.97
Triumph+Tiger                  PLASTIC BUSH                   5417674080         2.14        163     348.82
Ducati+Monster 696             PREFORMED SEAL                 1447687365         8.16         66     538.56
Ducati+Monster 696             REPAIR KIT FOR JERK DAMPER     7727711036       108.88          9     979.92
Honda+CB1100                   RETAINER SPRING                6717660163         4.08        138     563.04
Triumph+Tiger                  RING                           1427677987         3.51        291   1,021.41
Suzuki+V-Strom                 ROLL PIN                       1412343108         7.44        114     848.16
Yamaha+Bolt                    SAFETY CLIP                    7119987611         1.82        593   1,079.26
Triumph+Tiger                  SCREW                          6147713360         0.99        242     239.58
Suzuki+V-Strom                 SCREW CAP                      6116760285        10.31        114   1,175.34
BMW+R75/5                      SCREW PLUG                     1447687368         2.72        135     367.20
Triumph+Tiger                  SELECTOR ROD                   3418522956        47.78         21   1,003.38
Ducati+Monster 696             SELF-LOCKING HEX NUT           32727680378        3.78        238     899.64
BMW+R75/5                      SHEET METAL SCREW              7119906189         1.02        686     699.72
Triumph+Tiger                  SHIFT LEVER, SILVER            3417688853       169.15          5     845.75
Suzuki+V-Strom                 SHIFT LEVER, SILVER            3417689019        83.95          6     503.70
Honda+CB1100                   SLEEVE                         32727673990        9.05         53     479.65
Yamaha+Bolt                    SLEEVE                         1427677988         2.42         40      96.80
Suzuki+V-Strom                 SPRING RING SHELL              7127696377         5.09        269   1,369.21
Ducati+Monster 696             STEERING DAMPER                1427653149       388.09          5   1,940.45
Honda+CB1100                   STOPPER                        6712330765         8.03         84     674.52
Yamaha+Bolt                    STRAINER                       6147708314        80.28          5     401.40
BMW+R75/5                      SUPPORTING RING                6141182903         9.87        104   1,026.48
Suzuki+V-Strom                 TOOTH BELT                     3838521719       510.12          3   1,530.36
Yamaha+Bolt                    TORX BOLT                      2317707433         2.57        646   1,660.22
Suzuki+V-Strom                 TORX BOLT                      3007690404         2.14       1465   3,135.10
Triumph+Tiger                  TURN INDICATOR                 3138534352        72.05         19   1,368.95
Yamaha+Bolt                    TURN INDICATOR                 3138534353        72.05          5     360.25
Honda+CB1100                   VOLTAGE REGULATOR              1312346550       188.76          8   1,510.08
Triumph+Tiger                  WASHER                         7727706469        19.85         27     535.95
Honda+CB1100                   WASHER                         7119907030         6.95         71     493.45
Yamaha+Bolt                    WASHER                         7119904164         2.95        380   1,121.00
BMW+R75/5                      WOODRUFF KEY                   1272343243         4.91        580   2,847.80
Value of current inventory: $107,593.56
